spring.application.name=ruletas
server.port=8080

server.servlet.context-path=/api/v1/rest-ruletas

spring.datasource.url=jdbc:h2:mem:ruletas
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

